post_install() {

    if ! grep -q 'pb()' /etc/bash.bashrc; then
        echo "adding pb to global bashrc"
        cd /etc
        cp bash.bashrc bash2.bashrc
        cat /usr/share/paperbash/localfunction.sh >bash.bashrc
        cat bash2.bashrc >>bash.bashrc
        rm bash2.bashrc
    fi

}

post_upgrade() {
    post_install
}

post_remove() {
    if grep "# paperbegin" "$1" && grep "# paperend" /etc/bash.bashrc; then
        sed -i "/# paperbegin/,/# paperend/d" /etc/bash.bashrc
    else
        echo "markers not found"
        return 1
    fi
}
